  GNU nano 7.2                                              .env                                                        MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sensvinylo
PHPMYADMIN_HOST=db